<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPt-aB-9kc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4nw-Kx-swR">
            <objects>
                <viewController id="RPt-aB-9kc" customClass="ViewController" customModule="AnimatedLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4m-W6-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4w-Gt-5sc" customClass="LikeAbleView" customModule="AnimatedLike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-45" width="414" height="996"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-ae-jhY" customClass="RotableProductImageView" customModule="AnimatedLike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="996"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EG8-ae-jhY" firstAttribute="centerY" secondItem="j4w-Gt-5sc" secondAttribute="centerY" id="EIW-7B-k5I"/>
                                    <constraint firstItem="EG8-ae-jhY" firstAttribute="centerX" secondItem="j4w-Gt-5sc" secondAttribute="centerX" id="SoS-09-TRS"/>
                                    <constraint firstItem="EG8-ae-jhY" firstAttribute="height" secondItem="j4w-Gt-5sc" secondAttribute="height" id="kkO-Yq-sRP"/>
                                    <constraint firstItem="EG8-ae-jhY" firstAttribute="width" secondItem="j4w-Gt-5sc" secondAttribute="width" id="nCP-pu-Afz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-m4-5la" customClass="BounceAbleView" customModule="AnimatedLike" customModuleProvider="target">
                                <rect key="frame" x="364" y="55" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="kah-ET-une">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kah-ET-une" secondAttribute="height" multiplier="1:1" id="xQy-Nf-k34"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.92549019610000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kah-ET-une" firstAttribute="centerY" secondItem="0n7-m4-5la" secondAttribute="centerY" id="Pv4-P3-vWd"/>
                                    <constraint firstItem="kah-ET-une" firstAttribute="centerX" secondItem="0n7-m4-5la" secondAttribute="centerX" id="Rqg-S8-D14"/>
                                    <constraint firstItem="kah-ET-une" firstAttribute="width" secondItem="0n7-m4-5la" secondAttribute="width" constant="-20" id="eIE-vH-bhA"/>
                                    <constraint firstAttribute="width" constant="40" id="qVj-bA-kML"/>
                                    <constraint firstAttribute="width" secondItem="0n7-m4-5la" secondAttribute="height" multiplier="1:1" id="ta2-q3-5dx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-ge-Vrp">
                                <rect key="frame" x="15" y="812" width="384" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGJ-2i-5GJ" customClass="FloatableView" customModule="AnimatedLike" customModuleProvider="target">
                                        <rect key="frame" x="334" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-TA-vQQ">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wiD-TA-vQQ" secondAttribute="height" multiplier="1:1" id="Yed-wu-VnG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.92549019610000005" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VGJ-2i-5GJ" secondAttribute="height" multiplier="1:1" id="7wx-Ih-OeZ"/>
                                            <constraint firstItem="wiD-TA-vQQ" firstAttribute="width" secondItem="VGJ-2i-5GJ" secondAttribute="width" constant="-20" id="OyR-kk-GxX"/>
                                            <constraint firstItem="wiD-TA-vQQ" firstAttribute="centerY" secondItem="VGJ-2i-5GJ" secondAttribute="centerY" id="RDN-d7-XaD"/>
                                            <constraint firstItem="wiD-TA-vQQ" firstAttribute="centerX" secondItem="VGJ-2i-5GJ" secondAttribute="centerX" id="yOj-XS-IjS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VGJ-2i-5GJ" firstAttribute="centerY" secondItem="rYh-ge-Vrp" secondAttribute="centerY" id="Ec5-ZH-mSS"/>
                                    <constraint firstAttribute="trailing" secondItem="VGJ-2i-5GJ" secondAttribute="trailing" id="QbR-Ly-mhv"/>
                                    <constraint firstAttribute="height" constant="50" id="fb6-T8-xud"/>
                                    <constraint firstItem="VGJ-2i-5GJ" firstAttribute="height" secondItem="rYh-ge-Vrp" secondAttribute="height" id="s1D-hF-K0r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-4e-u7V">
                                <rect key="frame" x="20" y="64" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g9z-nM-6pv"/>
                                    <constraint firstAttribute="width" constant="180" id="l6o-hm-2sl"/>
                                </constraints>
                                <state key="normal" title="Auto generate floating like"/>
                                <connections>
                                    <action selector="onAutoGenerateLikeTapped:" destination="RPt-aB-9kc" eventType="touchUpInside" id="aLh-IN-pD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0n7-m4-5la" firstAttribute="top" secondItem="j4w-Gt-5sc" secondAttribute="top" constant="100" id="0UG-tC-Kh2"/>
                            <constraint firstItem="45j-mA-luQ" firstAttribute="bottom" secondItem="rYh-ge-Vrp" secondAttribute="bottom" id="6MX-Sf-cEH"/>
                            <constraint firstItem="8lW-4e-u7V" firstAttribute="top" secondItem="45j-mA-luQ" secondAttribute="top" constant="20" id="6Og-XO-j3p"/>
                            <constraint firstItem="j4w-Gt-5sc" firstAttribute="centerX" secondItem="45j-mA-luQ" secondAttribute="centerX" id="WEw-sn-xDj"/>
                            <constraint firstItem="j4w-Gt-5sc" firstAttribute="height" secondItem="w4m-W6-2bk" secondAttribute="height" constant="100" id="aLO-rW-o6v"/>
                            <constraint firstItem="j4w-Gt-5sc" firstAttribute="centerY" secondItem="45j-mA-luQ" secondAttribute="centerY" id="beC-a6-HMn"/>
                            <constraint firstItem="j4w-Gt-5sc" firstAttribute="width" secondItem="w4m-W6-2bk" secondAttribute="width" id="fPQ-vp-x29"/>
                            <constraint firstItem="8lW-4e-u7V" firstAttribute="leading" secondItem="45j-mA-luQ" secondAttribute="leading" constant="20" id="fqR-tl-VQi"/>
                            <constraint firstItem="rYh-ge-Vrp" firstAttribute="centerX" secondItem="45j-mA-luQ" secondAttribute="centerX" id="iC6-hj-Fkv"/>
                            <constraint firstItem="rYh-ge-Vrp" firstAttribute="width" secondItem="w4m-W6-2bk" secondAttribute="width" constant="-30" id="ltS-O1-A7T"/>
                            <constraint firstItem="0n7-m4-5la" firstAttribute="trailing" secondItem="j4w-Gt-5sc" secondAttribute="trailing" constant="-10" id="oCN-Ci-Hxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45j-mA-luQ"/>
                    </view>
                    <connections>
                        <outlet property="bounceableView" destination="0n7-m4-5la" id="JrU-j3-boP"/>
                        <outlet property="likeFloatableView" destination="VGJ-2i-5GJ" id="Wx8-rW-Ltd"/>
                        <outlet property="likeableView" destination="j4w-Gt-5sc" id="HvU-d6-6hg"/>
                        <outlet property="rotateAbleProductView" destination="EG8-ae-jhY" id="W6E-CD-5hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ut-Jt-wMf" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="heart.png" width="19.200000762939453" height="19.200000762939453"/>
        <image name="img1" width="650" height="407"/>
    </resources>
</document>
